<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/KombatTVid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kombats List"
            android:textAlignment="center"/>

        <ListView
            android:id="@+id/KombatListViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AddNewKombatButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new Kombat"
            android:onClick="addNewKombat"/>


    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>