<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTwo"
    android:overScrollMode="ifContentScrolls"
    android:background="@color/colorBlack">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/kombats_kombatsOptionsRLId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorGray">
            <TextView
                android:id="@+id/kombats_countKombatsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kombats"
                android:textSize="18sp"
                android:padding="5dp"
                android:layout_alignParentLeft="true"
                />
            <Spinner
                android:id="@+id/kombats_sortParametersSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <ListView
            android:layout_below="@+id/kombats_kombatsOptionsRLId"
            android:layout_marginTop="5dp"
            android:id="@+id/DKombatListViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</RelativeLayout>