<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/add_kombat_toolbar"
        android:id="@+id/addNewKombatToolbar"
        />
    <LinearLayout
        android:layout_below="@+id/addNewKombatToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="You"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/leftPlayerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Nickname"/>
        <EditText
            android:id="@+id/leftPlayerMMREditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Your MMR"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Character"
                android:layout_margin="5dp"
                android:textSize="16sp"/>
            <Spinner
                android:id="@+id/leftCharacterSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Variation"
                android:layout_margin="5dp"
                android:textSize="16sp"/>
            <Spinner
                android:id="@+id/leftCharacterVariationSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="5dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Opponent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/rightPlayerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Opponent Nickname"
            />
        <EditText
            android:id="@+id/rightPlayerMMREditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Opponent MMR"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Character"
                android:layout_margin="5dp"
                android:textSize="16sp"/>
            <Spinner
                android:id="@+id/rightCharacterSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Variation"
                android:layout_margin="5dp"/>
            <Spinner
                android:id="@+id/rightCharacterVariationSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="5dp"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Winner"
                android:layout_margin="5dp"/>
            <Spinner
                android:id="@+id/winnerSideSelectSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="5dp"
                />
        </LinearLayout>
        <CheckBox
            android:id="@+id/isRankedCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kombat league match"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/cancelAddKombatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginRight="5dp"
                android:onClick="cancel"/>
            <Button
                android:id="@+id/AddKombatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add new kombat"
                android:layout_marginLeft="5dp"
                android:onClick="addKombat"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>