<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="You"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"
        />
    <EditText
        android:id="@+id/leftPlayerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Nickname"/>
    <EditText
        android:id="@+id/leftPlayerMMREditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Your MMR"/>
    <Spinner
        android:id="@+id/leftCharacterSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
    <Spinner
        android:id="@+id/leftCharacterVariationSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Opponent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"/>
    <EditText
        android:id="@+id/rightPlayerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opponent Nickname"
        />
    <EditText
        android:id="@+id/rightPlayerMMREditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opponent MMR"/>
    <Spinner
        android:id="@+id/rightCharacterSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
    <Spinner
        android:id="@+id/rightCharacterVariationSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <CheckBox
        android:id="@+id/winnerSideBufId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Winner"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/cancelAddKombatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginRight="5dp"
            android:onClick="cancel"/>
        <Button
            android:id="@+id/AddKombatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new kombat"
            android:layout_marginLeft="5dp"
            android:onClick="addKombat"/>
    </LinearLayout>
    <TextView
        android:id="@+id/logTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>