<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nickname:"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/nicknameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scarvis"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current MMR:"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/currentMMRTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total games:"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/totalGamesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your favorite character:"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/favoriteCharacterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scorpion"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WinRate:"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/winRateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ranked WinRate:"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/winRateRankedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"/>
        </LinearLayout>
        <Button
            android:id="@+id/gamesHistoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N games"
            android:textAlignment="viewStart"
            android:onClick="gamesStats"/>
        <ListView
            android:id="@+id/kombatLeagueSeasonsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView
        android:id="@+id/logTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>